<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controlleur.IhmEnseignantController">
   <children>
      <Text layoutX="166.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Session Enseignant" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Pane layoutX="19.0" layoutY="123.0" prefHeight="111.0" prefWidth="561.0">
         <children>
            <Label layoutX="46.0" layoutY="47.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
