<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tp1_modelio" version="4">
  <OBJECT>
    <ID name="tp1_modelio" mc="Standard.Package" uid="50236b5f-a7bc-4c60-9f2d-36174654dd0e"/>
    <PID name="TP1_Modelio" mc="Standard.Project" uid="08e50043-3872-4a6f-88c7-57f56c05c432"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tp1_modelio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Commande" mc="Standard.Class" uid="68be3516-f6ce-4aab-afb2-a79ab45aa3fd"/>
        <COMPID name="Client" mc="Standard.Class" uid="edc03729-d22a-4a54-a11b-7345cb0f9c29"/>
        <COMPID name="Particulier" mc="Standard.Class" uid="e850843b-8982-436d-a851-d94c829a73dd"/>
        <COMPID name="Societe" mc="Standard.Class" uid="4c1476a5-3baf-4a6e-9167-96fc60d37a60"/>
        <COMPID name="CommandeException" mc="Standard.Class" uid="53313b51-ef02-4390-a6a9-a3b9dc71b90b"/>
        <COMPID name="Exception" mc="Standard.Class" uid="41bf0c97-d98c-4eee-bb5e-a90ddb53b6aa"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe tp1_modelio" mc="Standard.ClassDiagram" uid="b2da8f64-ce2b-4594-bb3a-3bb1d01ef905"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>