<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="td1_gestion_notes" version="4">
  <OBJECT>
    <ID name="td1_gestion_notes" mc="Standard.Package" uid="8b7a0c53-932f-4ec5-a9f1-a27f53cbf8ea"/>
    <PID name="TD1_Gestion_Notes" mc="Standard.Project" uid="d63b295a-d356-4d11-88ef-10cbbd535e7c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[td1_gestion_notes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Professeur" mc="Standard.Class" uid="86935dd0-d953-4841-a374-e28a5512bdac"/>
        <COMPID name="Etudiant" mc="Standard.Class" uid="6352f2fe-41b8-45da-867d-cf1d619cfc8d"/>
        <COMPID name="Note" mc="Standard.Class" uid="47080de3-9423-4eb0-ba96-143acab7a138"/>
        <COMPID name="Matiere" mc="Standard.Class" uid="7e93a398-89fa-4c67-8aad-dee09de94685"/>
        <COMPID name="Utilisateur" mc="Standard.Class" uid="a18029e2-eead-468a-acb8-33f74c5ce5ac"/>
        <COMPID name="GestionNotes" mc="Standard.Class" uid="3e0abfb5-6210-4915-90b5-07e1c105aef2"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe td1_gestion_notes" mc="Standard.ClassDiagram" uid="f93b0e06-6915-4112-a367-f3d99185645e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>