<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="evaluateur" version="4">
  <OBJECT>
    <ID name="evaluateur" mc="Standard.Package" uid="09e2edf7-58d5-4647-a70b-78f80592ed39"/>
    <PID name="Evaluateur" mc="Standard.Project" uid="8375dfa0-8a72-488f-af13-55785a82d0fd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[evaluateur]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>