<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tp8_expression" version="4">
  <OBJECT>
    <ID name="tp8_expression" mc="Standard.Package" uid="f5accaa5-6921-484e-80ab-7e4707d067ab"/>
    <PID name="Evaluateur" mc="Standard.Project" uid="8375dfa0-8a72-488f-af13-55785a82d0fd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tp8_expression]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>