<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TD1_Gestion_Notes" version="4">
  <OBJECT>
    <ID name="TD1_Gestion_Notes" mc="Infrastructure.DiagramSet" uid="c1871a48-448c-47db-9a81-b033dd144128"/>
    <PID name="TD1_Gestion_Notes" mc="Standard.Project" uid="d63b295a-d356-4d11-88ef-10cbbd535e7c"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[TD1_Gestion_Notes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>