<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tp2_gestionnotesmodelio" version="4">
  <OBJECT>
    <ID name="tp2_gestionnotesmodelio" mc="Standard.Package" uid="0cc288d7-fec0-4266-b3b4-f05be2555c94"/>
    <PID name="TP2_GestionNotesModelio" mc="Standard.Project" uid="33a07555-b5fa-4ad3-bda6-3a2f64100c12"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tp2_gestionnotesmodelio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Enseignant" mc="Standard.Class" uid="a464b4a6-ff9a-419f-a9e8-8d4610938e0d"/>
        <COMPID name="Utilisateur" mc="Standard.Class" uid="bb67daa2-5905-46c8-923d-ea454f1bd151"/>
        <COMPID name="GestionNotes" mc="Standard.Class" uid="3741ace2-641a-458a-8aa0-ed33cef66d0c"/>
        <COMPID name="Matiere" mc="Standard.Class" uid="d114ec6f-2ca8-482c-9405-60a616fb8fb2"/>
        <COMPID name="Etudiant" mc="Standard.Class" uid="3a4361b5-a635-4486-8a6a-3b7c003944b0"/>
        <COMPID name="Note" mc="Standard.Class" uid="c56b44db-6a76-45a9-b12d-52df98934958"/>
        <COMPID name="IdentifiantsException" mc="Standard.Class" uid="6909a077-d884-479c-abbb-c85580896b91"/>
        <COMPID name="Exception" mc="Standard.Class" uid="ba34cf82-ea67-45bd-adf8-4a5c2d7f5bca"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe tp2_gestionnotesmodelio" mc="Standard.ClassDiagram" uid="bf9c3eb2-a002-4963-bfa6-2bd5f18d987e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>