<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Mod_Expression" version="4">
  <OBJECT>
    <ID name="Mod_Expression" mc="Standard.Project" uid="537025dd-ff24-44ae-84fb-65e59a48b1f3"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Mod_Expression]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="mod_expression" mc="Standard.Package" uid="87caccb5-df25-454b-bb67-c39a94f72810"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Mod_Expression" mc="Infrastructure.DiagramSet" uid="25d8e3d2-a0ff-4ef9-b12d-7ae8b1542e0e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>